[33mcommit 1f749e28604407d3122315eb31affde1686a4e12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Razzzon <a20212988@pucp.edu.pe>
Date:   Sat Sep 21 15:06:21 2024 -0500

    md

[1mdiff --git "a/ISB/LAB5- adquisici\303\263n de se\303\261al ECG/LAB5.md" "b/ISB/LAB5- adquisici\303\263n de se\303\261al ECG/LAB5.md"[m
[1mnew file mode 100644[m
[1mindex 0000000..262c427[m
[1m--- /dev/null[m
[1m+++ "b/ISB/LAB5- adquisici\303\263n de se\303\261al ECG/LAB5.md"[m	
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32mLABORATORIO 5: Uso de BITalino para ECG[m
[32m+[m
[32m+[m[32m1. **Introducción**[m[41m  [m
[32m+[m[32m   Un electrocardiograma (ECG) es una técnica no invasiva que permite registrar la actividad eléctrica del corazón \[A6\], y es una herramienta de uso ampliamente extendido en lo que respecta a monitoreo y diagnóstico cardiaco. Una señal de ECG es captada por electrocardiografos, los cuales entregan/muestran la señal al usuario mediante papel milimetrado para ECG o en algunos casos de forma digital. Mediante esta técnica, es posible el diagnosticar distintos tipos de cardiopatías como lo son los distintos tipos de arritmias, infarto de miocardio, miocardiopatías, entre otras \[A7\]. Estas enfermedades pueden identificarse analizando las distintas ondas que posee un ECG: la onda P, Q, R, S y T, y la manera en la que estas se agrupan. Por ejemplo, un complejo QRS más ancho de lo esperado puede significar un engrosamiento ventricular \[A8\].[m[41m   [m
[32m+[m[41m     [m
[32m+[m[32m   ![][image1][m[41m  [m
[32m+[m[32m   **Figura 1: Imágen referencial de los componentes de una señal de ECG**[m[41m  [m
[32m+[m[41m     [m
[32m+[m[32m   Para poder captar estas señales, se hace uso de las derivaciones de ECG. Estas son, en esencia, distintas “vistas” desde donde se capta la actividad eléctrica cardiaca. Estas perspectivas se logran gracias a la colocación de electrodos, los cuales se disponen de distinta manera dependiendo de la derivación de interés. Lo común en el campo médico es encontrar ECG que usen hasta 12 derivaciones, las cuales son:[m[41m  [m
[32m+[m[41m     [m
[32m+[m[32m* Tres derivadas bipolares (DI, DII, DIII)[m[41m  [m
[32m+[m[32m* Tres derivadas unipolares (aVR, aVF, aVL)[m[41m  [m
[32m+[m[32m* Seis derivadas precordiales (V1, V2, V3, V4, V5, V6)[m
[32m+[m
[32m+[m[32m![][image2][m[41m  [m
[32m+[m[32m**Figura 2: Representación de las derivaciones cardiacas**[m[41m  [m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m2. **Objetivos**[m
[32m+[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32m* Sensar las señales de ECG usando el Bitalino[m[41m  [m
[32m+[m[32m* Adquirir la señales del ECG usando Open Signals[m[41m  [m
[32m+[m[32m* Obtener la derivada 1, derivada 2 y derivada 3 del ECG[m[41m  [m
[32m+[m[32m* Obtener cada derivada variando entre estado basal, aguantando la respiración 20 segundos y después de realizar ejercicio[m[41m  [m
[32m+[m[32m* Analizar el ECG obtenido, respecto derivada y de acuerdo a la actividad realizada[m[41m  [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m3. **Materiales y equipos**[m[41m  [m
[32m+[m[32m* Kit BITalino (placa y 3 cables para electrodos)[m[41m  [m
[32m+[m[32m* 3 electrodos[m[41m  [m
[32m+[m[32m* Laptop[m[41m  [m
[32m+[m[32m* Cronómetro[m[41m  [m
[32m+[m[32m* Software *Open Signals*[m[41m  [m
[32m+[m[41m    [m
[32m+[m[32m4. **Procedimiento**[m
[32m+[m
[32m+[m[32mPara todas las actividaes se usó el Bitalino como sensor y el Open Signals como el dispositivo que recolecta la información. Para esto primero se realizó la correcta conexión del Bitalino  con los cables de los electrodos y también la conexión con el software Open Signals. A la par también se colocaron los electrodos en la persona que se realizó la prueba. Para la colocación de los electrodos nos basamos respecto a esta imagen[m[41m   [m
[32m+[m[32m![][image3][m
[32m+[m
[32m+[m[32m**Figura 3:Posición de electrodos\[R1\]**[m[41m [m
[32m+[m
[32m+[m[32m| ![][image4]  | ![][image5]  | ![][image6]  |[m
[32m+[m[32m| :---: | :---: | :---: |[m
[32m+[m[32m| Conexión cables de los electrodos con el BITalino  | Conexión del BITalino con el Open Signals | Prueba1 |[m
[32m+[m[32m| ![][image7]  | ![][image8]  | ![][image9]  |[m
[32m+[m[32m| Conexión del BITanilo y cables de electrodos con los electrodos en la persona | Conexión del BITanilo y cables de electrodos con los electrodos en la persona | Prueba 2 |[m
[32m+[m
[32m+[m[32m**Figura 4:Tabla de imágenes sobre el procedimiento**[m[41m  [m
[32m+[m[32m**Elaboración propia**[m[41m  [m
[32m+[m
[32m+[m[32m- ***Estado basal***[m
[32m+[m
[32m+[m[32mLa primera actividad consiste en realizar la medición del electrocardiograma en el estado de reposo( cuando la persona no ha realizado ninguna actividad que requiera algún esfuerzo).[m[41m  [m
[32m+[m[32mPara la medición a la persona se la sentó en una silla y se mantuvo en reposo durante 1 min.[m[41m  [m
[32m+[m[32mEste procedimiento se realizó tanto para la primera derivada,segunda derivada y tercera derivada.[m[41m  [m
[32m+[m[32mPara las deriva se intercambió las posiciones de los cables(positivo,negativo y neutro) del ECG[m[41m    [m
[32m+[m[32m1ra derivada \= brazo izquierdo positivo , brazo derecho negativo, cresta iliaca positivo[m[41m  [m
[32m+[m[32m2da derivada= brazo izquierdo neutro , brazo derecho negativo, cresta iliaca positivo[m[41m     [m
[32m+[m[32m3ra derivada \= brazo izquierdo negativo , brazo derecho neutro, cresta iliaca positivo[m[41m  [m
[32m+[m
[32m+[m[32m![][image10][m
[32m+[m
[32m+[m[32m**Figura 5:Persona sentada en estado basal**[m
[32m+[m
[32m+[m[32m- ***Mantener respiración***[m
[32m+[m
[32m+[m[32mLa segunda fase consistió en realizar la medición del electrocardiograma durante el reposo después de mantener la respiración durante 20 segundos. …\[DP1\][m
[32m+[m
[32m+[m[32m- ***Actividad física***[m
[32m+[m
[32m+[m[32mLa tercera fase consistió en la medición del electrocardiograma, luego de la realización de 5 minutos de actividad física. En el presente laboratorio, la actividad consistió:[m
[32m+[m
[32m+[m[32m| *Jumping jacks(*2 min y 50 s*)* | *![][image11]* |[m
[32m+[m[32m| :---- | ----- |[m
[32m+[m[32m| *Burpees(*2 minutos  *)* | ![][image12] |[m
[32m+[m[32m| *Push-ups(*10 segundos*)* | ![][image13] |[m
[32m+[m
[32m+[m[32m**Figura 6: Tabla de los ejercicios realizados**[m[41m  [m
[32m+[m[32mTodo lo anterior da un total de 5 minutos de actividad física por parte del participante.[m
[32m+[m
[32m+[m[32m5. **Resultados**[m[41m  [m
[32m+[m[41m     [m
[32m+[m[32m- ***Estado basal***[m
[32m+[m
[32m+[m[32m*Para la obtención de las gráficas se realizó un filtrado de 0.5hz hasta 55 hz(señal original) y otro filtrador de 65 hz hasta 100 hz(señal original), para disminuir el ruido electrónico que es de 60 hz y también tomando en cuenta que el rango de la frecuencia de la señal de ECG está entre 0 hz \-100 hz.*[m[41m  [m
[32m+[m[32m*Posterior se sumó las dos señales filtradas para obtener los gráficos*[m
[32m+[m
[32m+[m[32m| *Derivada I* | *![][image14]* | *![][image15]* |[m
[32m+[m[32m| :---- | :---- | :---- |[m
[32m+[m[32m| ***Derivada II*** | ***![][image16]*** | ***![][image17]*** |[m
[32m+[m[32m| ***Derivada III*** | ***![][image18]*** | ***![][image19]*** |[m
[32m+[m
[32m+[m[32m**Figura 7: Tabla de ECG(Derivada I,II,III ) y FFT estado basal**[m
[32m+[m
[32m+[m[32mPosterior al registro electrocardiográfico en estado basal ,se obtuvieron 3 trazos correspondientes a las Derivadas I, II y III respectivamente como se muestran en los gráficos anteriores, los cuales muestran una buena calidad de la señal y una interferencia de ruido  baja tras la aplicación de la Trasnformda de Fourier, es así que permite de forma adecuada identificar  las ondas P, QRS y T en cada derivada.[m[41m [m
[32m+[m
[32m+[m[32mEs importante resaltar que BItalino ha demostrado evidenciar un ECG al cual el profesional en salud puede dar lectura, en este caso tenemos un sujeto estable en estado basal sin patologías subyacetes , por ende la descripción de este ECG se rige a la literatura \[R2\]como :[m
[32m+[m
[32m+[m[32m| Ritmo cardiaco sinusal porque presenta onda P positiva. | ![][image20] |[m
[32m+[m[32m| :---- | :---- |[m
[32m+[m[32m| Ritmo regular porque presenta intervalos R-R idénticos,en cuanto a la Frecuencia cardiaca se evidencia en 1 minuto 78 latidos (normal de 60-100 latidos). | ***![][image21]*** |[m
[32m+[m[32m| Ondas onda P  100 mseg (normal : menos de 100 mseg ), complejo QRS 65 mseg (normal: entre 60-100 mseg) , intervalo QT  350 mseg (normal de 350 a 450 mseg) | ***![][image22]*** |[m
[32m+[m
[32m+[m[32m**Figura 8: Tabla de ECG(Derivada II ), onda P, lpm y duración de los tramos(onda p,complejo QRS e intervalo QT)**[m
[32m+[m
[32m+[m[32m- ***Mantener respiración***[m
[32m+[m
[32m+[m[32m| *Derivada I* | ![][image23] | ![][image24] |[m
[32m+[m[32m| :---- | :---- | :---- |[m
[32m+[m[32m| ***Derivada II*** | ![][image25] | ![][image26] |[m
[32m+[m[32m| ***Derivada III*** | ![][image27] | ![][image28] |[m
[32m+[m
[32m+[m[32m**Figura 9: Tabla de ECG(Derivada I,II,III ) y FFT estado basal**[m
[32m+[m
[32m+[m[32m- ***Actividad física***[m
[32m+[m
[32m+[m
[32m+[m[32m***![][image29]***[m[41m  [m
[32m+[m[32m![][image30][m[41m  [m
[32m+[m
[32m+[m[32m**Figura 10: Tabla de ECG(Derivada I,II,III ) y FFT ejercicio**[m[41m  [m
[32m+[m[32mSe muestran los resultados de la señal de ECG para el participante luego de 5 minutos de ejercicio aeróbico y anaeróbico, con énfasis en los primeros. Visualmente, si bien se conserva de manera general el patrón en las derivadas, destaca un comportamiento errático en la primera derivada en comparación a la señal adquirida para esta misma pero en reposo. Sumado a esto, mediante la transformada de Fourier apreciamos que la señal contiene varios componentes con distintas frecuencias, lo que se puede ver de forma más prominente en la transformada de la tercera derivada. Todos estos cambios en la señal y por consecuente su transformada podrían atribuirse en primera instancia al ruido muscular. El tejido muscular, con énfasis en el estriado, puede llegar a tener altas demandas energéticas a causa de distintos tipos de estrés \[A1\]. Al momento de realizar ejercicio, los músculos se activan en mayor medida debido a el aumento en la tasa de impulsos enviados. Esto desemboca en la liberación de iones de calcio en el tejido muscular, lo que induce más contracción y por tanto mayor liberación de ATP por parte de las mitocondrias para satisfacer la demanda \[A1\]. El factor clave en este caso son los impulsos eléctricos enviados, ya que existen diversidad de manifestaciones mioeléctricas ocasionadas por la fatiga muscular del estrés mecánico \[A2\] de eventos como hacer ejercicio. Esta señalización puede llegar a interferir en el ECG, en concreto por la actividad residual: incluso si la persona ya no está en movimiento, los músculos que han sido activados pueden continuar generando impulsos que interfieren con la señal.[m[41m [m
[32m+[m
[32m+[m[32mExiste evidencia de que la contracción de los músculos estriados contamina en gran medida la señal de ECG \[A3\]. Esta contaminación por artefactos musculares puede acentuarse por el hecho de que el rango de frecuencias del músculo estriado (2 \- 500 Hz) engloba al del ECG (0.5 \- 100 Hz) \[A4\], lo que se presta a que se infiltren las señales musculares a la lectura ya que no pueden ser filtradas en su totalidad.  Entonces, la aparición de más componentes de frecuencia en la transformada puede explicarse por este último punto: la mayor tasa de actividad mioeléctrica ocasiona que se infiltren señales musculares durante la medición del ECG. Por otro lado, vemos que en las distintas derivaciones, la señal cardiaca parece oscilar de forma más frecuente que en otros estados, es decir, visualmente luce más comprimida. Se ha encontrado que en actividad y post actividad, elementos de la señal como el complejo QRS y el intervalo QT se vuelven más cortos \[A5\], lo cual va de la mano con los resultados obtenidos en el escenario de ejercicio.[m
[32m+[m
[32m+[m[32m6. **Conclusiones**[m[41m  [m
[32m+[m[41m     [m
[32m+[m[41m     [m
[32m+[m[41m     [m
[32m+[m[32m7. **Referencias**[m[41m  [m
\ No newline at end of file[m
